<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Using R to extract data from web APIs</title>
<meta name="description" content="Describe your website">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="https://tclavelle.github.io/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="https://tclavelle.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://tclavelle.github.io/css/owl.carousel.css">
<link rel="stylesheet" href="https://tclavelle.github.io/css/owl.theme.css">


  <link href="https://tclavelle.github.io/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">


<link href="https://tclavelle.github.io/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="https://tclavelle.github.io/img/favicon.png">


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-93040290-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="/">Tyler Clavelle</a></h1>
    
      <p class="sidebar-p">My name is Tyler Clavelle and i'm an environmental data scientist interested in using data analysis and visualization to elucidate the diverse ecological, economic, and social challenges facing our planet. I work as a Project Researcher for the Sustainable Fisheries Group at the University of California, Santa Barbara.</p>
    
    <ul class="sidebar-menu">
      
      
        <li><a href="https://tclavelle.github.io/">Home</a></li>
      
        <li><a href="https://tclavelle.github.io/blog/">Blog</a></li>
      
    </ul>
    <p class="social">
  
  
  
  <a href="https://twitter.com/TylerSaville" data-animate-hover="pulse" class="external twitter">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  
  <a href="mailto:tyler.clavelle@gmail.com" data-animate-hover="pulse" class="email">
    <i class="fa fa-envelope"></i>
  </a>
  
  
  <a href="https://linkedin.com/in/tyler-clavelle-b9902716" data-animate-hover="pulse">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  
  <a href="https://github.com/tclavelle" data-animate-hover="pulse">
    <i class="fa fa-github"></i>
  </a>
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2016 Tyler Clavelle
        
        | Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="/">Tyler Clavelle</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
         <h1>Using R to extract data from web APIs</h1>
         <div id="overview" class="section level2">
<h2>Overview</h2>
<p>We all know the feeling; You find the perfect data set only to discover it’s held hostage in 30 pages of a PDF formatted by a drunk toddler or in 467.5 Excel worksheets spread across 19 workbooks emailed to you by a guy named Melvin. If you’re lucky, maybe there’s an online data platform where you can query some mythical database and download individual data files…One. At. A. Time. In a perfect world, however, all the data you’re nerdy heart could desire is freely accessible via an Application Programming Interface (API).</p>
<p>This tutorial will walk through the basics of using the R language to obtain data from a web API. I will explain the basic concepts and demonstrate getting data from a handful of publicly accessible web APIs.</p>
</div>
<div id="what-is-an-api" class="section level2">
<h2>What is an API?</h2>
<p>An Application Programming Interface (API) is a set of defined methods that allow various software to communicate with each other. Many R packages (<a href="leafletjs.com">leaflet</a>, <a href="dygraphs.com">dygraphs</a>, <a href="https://plot.ly">plotly</a>, etc.) are really just a bunch of wrapper functions that interact with the underlying APIs and convert your R code into something different. There are several types of APIs that each do different things, however, the focus of this tutorial will be web APIs.</p>
</div>
<div id="working-with-web-apis" class="section level2">
<h2>Working with Web APIs</h2>
<p>Web APIs allow programmable access to an organization’s assets (e.g. its data) via a defined set of Hypertext Transfer Protocol (HTTP) messages. In a nutshell, accessing data from a web API is very similar to visiting a website; in both cases, you specify a <strong>url</strong> and information is sent to your machine. With websites, the URL you enter sends code (HTML, CSS, JavaScript) to your browser, which interprets and displays the website’s content. When using a web API, you give R a URL to <em>request</em> information from and the API sends you back a <em>response</em>, usually in the form of JavaScript Object Notation (<strong>JSON</strong>) or Extensible Markup Language (<strong>XML</strong>). Thus, in many cases, accessing data from web APIs with R involves just two steps - constructing the URL query that will serve as the API <strong>request</strong>, and processing the subsequent <strong>response</strong> message the API sends back.</p>
<div id="getting-setup" class="section level3">
<h3>Getting Setup</h3>
<p>There are numerous R packages for constructing HTTP messages and interfacing with web APIs. For this tutorial, we’ll focus on the <code>httr</code> and <code>jsonlite</code> packages (for a slightly more advanced package, checkout <code>RCurl</code>).</p>
<pre class="r"><code># Load packages
library(tidyverse)
library(httr)
library(jsonlite)</code></pre>
<p>If you don’t already have <code>httr</code> and <code>jsonlite</code> you can install them by first running the code below:</p>
<pre class="r"><code>install.packages(c(&quot;httr&quot;, &quot;jsonlite&quot;))</code></pre>
<p>We’ll also need to identify a few publicly available web APIs from which to access data. Many APIs (e.g. GitHub) are accessible to anyone while others (Twitter, New York Times, Spotify), though still freely accessible, require registering in order to obtain an API <em>key</em>. More on API keys later. For this tutorial we’ll start off looking at the <a href="https://developer.github.com/v3/">GitHub API</a>.</p>
</div>
<div id="endpoints" class="section level3">
<h3>Endpoints</h3>
<p>The first step to working with a web API is to locate the desired API <em>enpoint</em>, the URL you will request information from. Most APIs should have some form of documentation online to direct you and explain what type of information can be requested. For example, looking at the first page of the <a href="https://developer.github.com/v3/">GitHub API documentation</a> explains that the current version of the API can be accessed at <code>https://api.github.com</code>. This is the base endpoint, with the endpoint <em>urls</em> getting more specific depending on the information you’re looking for. For example, to see a users public GitHub repositories we would use the endpoint <code>https://api.github.com/user/:username/repos</code>, replacing <code>username</code> with the GitHub user we’re interested in.</p>
</div>
<div id="the-request" class="section level3">
<h3>The Request</h3>
<p>After locating the desired API endpoint, the next step is to make an API <strong>request</strong>. There are a handful of HTTP verbs that are used for making API requests, however, the most common are the <code>GET()</code> and <code>POST()</code> verbs. In general, <code>GET()</code> is used to request information from the API and <code>POST()</code> is used to send information (such as credentials) to the API.</p>
<p>To get started, let’s use the <code>GET()</code> function from <code>httr</code> to request the list of public GitHub repositories that we have access to. If you do not have a GitHub account, you can use a friend’s username or use <code>hadley</code> to checkout what Hadley Wickham is up to (that we know of…)</p>
<pre class="r"><code># Save username as variable
username &lt;- &#39;tclavelle&#39;

# Save base enpoint as variable
url_git &lt;- &#39;https://api.github.com/&#39;

# Construct API request
repos &lt;- GET(url = paste0(url_git,&#39;users/&#39;,username,&#39;/repos&#39;))</code></pre>
<p>Success! Or is it? To figure that out, we need to look at the API’s <strong>response</strong>.</p>
</div>
<div id="the-response" class="section level3">
<h3>The Response</h3>
<p>The above <code>GET()</code> request should result in a list object of <code>class(repos)==&quot;response&quot;</code> with 10 elements, which we can explore with <code>names(repos)</code></p>
<pre class="r"><code># Examine response components
names(repos)</code></pre>
<pre><code>##  [1] &quot;url&quot;         &quot;status_code&quot; &quot;headers&quot;     &quot;all_headers&quot; &quot;cookies&quot;    
##  [6] &quot;content&quot;     &quot;date&quot;        &quot;times&quot;       &quot;request&quot;     &quot;handle&quot;</code></pre>
<p>Now, although some of this might look familiar, such as <code>cookies</code>, it doesn’t (yet) really look like what we probably expected (e.g. a list of GitHub repositories). The first step is to examine the <code>status_code</code>, which, if everything worked properly, should read <code>200</code>. If you’ve ever entered an incorrect web address, such as <a href="https://github.com/trumpsucks" class="uri">https://github.com/trumpsucks</a>, you’ve seen a 404 status code indicating that things, uh, did not work properly.</p>
<p><img src="../img/api_status.png" width="75%" style="display: block; margin: auto;" /></p>
<p>It’s not important to know what every status code means, but the following is a useful reference:</p>
<ul>
<li><strong>1XX</strong> - Informational</li>
<li><strong>2XX</strong> - Success!</li>
<li><strong>3XX</strong> - Client Error (something’s not right on <em>your</em> end)</li>
<li><strong>4XX</strong> - Server Error (something’s not right on <em>their</em> end)</li>
</ul>
<p>If your request returns a <code>status_code</code> other than <code>200</code>, first double check your code for spelling/syntax errors and then make sure the API endpoint you’re querying is also correct. If you still can’t figure out the issue causing your <code>4XX</code> error message, go get a beer and blame it on the man.</p>
<p>Let’s check the <code>status_code</code> for our request:</p>
<pre class="r"><code>status_code(repos)</code></pre>
<pre><code>## [1] 200</code></pre>
<p>Looks like our request worked! Moving on, we’re going to skip the other elements for now and jump to <code>content</code>, the list element containing the information we’re really after. A glance at the <code>content</code> element in the list doesn’t tell us much in its current form.</p>
<p><img src="../img/api_content.png" width="50%" style="display: block; margin: auto;" /></p>
<p>There’s clearly a lot of information there (98,539 raw values), but we’ll need to use the <code>httr::content()</code> function to make sense of it.</p>
<pre class="r"><code># Process API request content 
repo_content &lt;- content(repos)</code></pre>
<p>By <code>httr</code> magic, those 98,539 raw values have been transformed into an 18 element list (with each element itself being a 69 element list!) that we can now see contains useful information. At this stage, we can start wrangling data out of the API response in the same way we would handle any other list object in R.</p>
<p>For example, If I want to see only the name and html URL of my public repositories I might do the following:</p>
<pre class="r"><code># Apply function across all list elements to extract the name and address of each repo
repo_df &lt;- lapply(repo_content, function(x) {
  df &lt;- data_frame(repo        = x$name,
                   address     = x$html_url,
                   commits     = x$git_commits_url)
}) %&gt;% bind_rows()</code></pre>
<table>
<caption><span id="tab:unnamed-chunk-10">Table 1: </span>My public repositories and web addresses</caption>
<thead>
<tr class="header">
<th align="left">repo</th>
<th align="left">address</th>
<th align="left">commits</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">blogdown_source</td>
<td align="left"><a href="https://github.com/tclavelle/blogdown_source" class="uri">https://github.com/tclavelle/blogdown_source</a></td>
<td align="left"><a href="https://api.github.com/repos/tclavelle/blogdown_source/git/commits%7B/sha%7D" class="uri">https://api.github.com/repos/tclavelle/blogdown_source/git/commits{/sha}</a></td>
</tr>
<tr class="even">
<td align="left">carib-aqua</td>
<td align="left"><a href="https://github.com/tclavelle/carib-aqua" class="uri">https://github.com/tclavelle/carib-aqua</a></td>
<td align="left"><a href="https://api.github.com/repos/tclavelle/carib-aqua/git/commits%7B/sha%7D" class="uri">https://api.github.com/repos/tclavelle/carib-aqua/git/commits{/sha}</a></td>
</tr>
<tr class="odd">
<td align="left">dplyr-tidyr-tutorial</td>
<td align="left"><a href="https://github.com/tclavelle/dplyr-tidyr-tutorial" class="uri">https://github.com/tclavelle/dplyr-tidyr-tutorial</a></td>
<td align="left"><a href="https://api.github.com/repos/tclavelle/dplyr-tidyr-tutorial/git/commits%7B/sha%7D" class="uri">https://api.github.com/repos/tclavelle/dplyr-tidyr-tutorial/git/commits{/sha}</a></td>
</tr>
<tr class="even">
<td align="left">eco-data-science.github.io</td>
<td align="left"><a href="https://github.com/tclavelle/eco-data-science.github.io" class="uri">https://github.com/tclavelle/eco-data-science.github.io</a></td>
<td align="left"><a href="https://api.github.com/repos/tclavelle/eco-data-science.github.io/git/commits%7B/sha%7D" class="uri">https://api.github.com/repos/tclavelle/eco-data-science.github.io/git/commits{/sha}</a></td>
</tr>
<tr class="odd">
<td align="left">ForageFishMSE</td>
<td align="left"><a href="https://github.com/tclavelle/ForageFishMSE" class="uri">https://github.com/tclavelle/ForageFishMSE</a></td>
<td align="left"><a href="https://api.github.com/repos/tclavelle/ForageFishMSE/git/commits%7B/sha%7D" class="uri">https://api.github.com/repos/tclavelle/ForageFishMSE/git/commits{/sha}</a></td>
</tr>
<tr class="even">
<td align="left">GFR-Outreach</td>
<td align="left"><a href="https://github.com/tclavelle/GFR-Outreach" class="uri">https://github.com/tclavelle/GFR-Outreach</a></td>
<td align="left"><a href="https://api.github.com/repos/tclavelle/GFR-Outreach/git/commits%7B/sha%7D" class="uri">https://api.github.com/repos/tclavelle/GFR-Outreach/git/commits{/sha}</a></td>
</tr>
<tr class="odd">
<td align="left">github-intro</td>
<td align="left"><a href="https://github.com/tclavelle/github-intro" class="uri">https://github.com/tclavelle/github-intro</a></td>
<td align="left"><a href="https://api.github.com/repos/tclavelle/github-intro/git/commits%7B/sha%7D" class="uri">https://api.github.com/repos/tclavelle/github-intro/git/commits{/sha}</a></td>
</tr>
<tr class="even">
<td align="left">learn-purrr</td>
<td align="left"><a href="https://github.com/tclavelle/learn-purrr" class="uri">https://github.com/tclavelle/learn-purrr</a></td>
<td align="left"><a href="https://api.github.com/repos/tclavelle/learn-purrr/git/commits%7B/sha%7D" class="uri">https://api.github.com/repos/tclavelle/learn-purrr/git/commits{/sha}</a></td>
</tr>
<tr class="odd">
<td align="left">MEY-Code</td>
<td align="left"><a href="https://github.com/tclavelle/MEY-Code" class="uri">https://github.com/tclavelle/MEY-Code</a></td>
<td align="left"><a href="https://api.github.com/repos/tclavelle/MEY-Code/git/commits%7B/sha%7D" class="uri">https://api.github.com/repos/tclavelle/MEY-Code/git/commits{/sha}</a></td>
</tr>
<tr class="even">
<td align="left">morning_java</td>
<td align="left"><a href="https://github.com/tclavelle/morning_java" class="uri">https://github.com/tclavelle/morning_java</a></td>
<td align="left"><a href="https://api.github.com/repos/tclavelle/morning_java/git/commits%7B/sha%7D" class="uri">https://api.github.com/repos/tclavelle/morning_java/git/commits{/sha}</a></td>
</tr>
<tr class="odd">
<td align="left">My-code</td>
<td align="left"><a href="https://github.com/tclavelle/My-code" class="uri">https://github.com/tclavelle/My-code</a></td>
<td align="left"><a href="https://api.github.com/repos/tclavelle/My-code/git/commits%7B/sha%7D" class="uri">https://api.github.com/repos/tclavelle/My-code/git/commits{/sha}</a></td>
</tr>
<tr class="even">
<td align="left">phils</td>
<td align="left"><a href="https://github.com/tclavelle/phils" class="uri">https://github.com/tclavelle/phils</a></td>
<td align="left"><a href="https://api.github.com/repos/tclavelle/phils/git/commits%7B/sha%7D" class="uri">https://api.github.com/repos/tclavelle/phils/git/commits{/sha}</a></td>
</tr>
<tr class="odd">
<td align="left">sfg-aqua</td>
<td align="left"><a href="https://github.com/tclavelle/sfg-aqua" class="uri">https://github.com/tclavelle/sfg-aqua</a></td>
<td align="left"><a href="https://api.github.com/repos/tclavelle/sfg-aqua/git/commits%7B/sha%7D" class="uri">https://api.github.com/repos/tclavelle/sfg-aqua/git/commits{/sha}</a></td>
</tr>
<tr class="even">
<td align="left">sfg-bayes-intro</td>
<td align="left"><a href="https://github.com/tclavelle/sfg-bayes-intro" class="uri">https://github.com/tclavelle/sfg-bayes-intro</a></td>
<td align="left"><a href="https://api.github.com/repos/tclavelle/sfg-bayes-intro/git/commits%7B/sha%7D" class="uri">https://api.github.com/repos/tclavelle/sfg-bayes-intro/git/commits{/sha}</a></td>
</tr>
<tr class="odd">
<td align="left">shiny_tutorial</td>
<td align="left"><a href="https://github.com/tclavelle/shiny_tutorial" class="uri">https://github.com/tclavelle/shiny_tutorial</a></td>
<td align="left"><a href="https://api.github.com/repos/tclavelle/shiny_tutorial/git/commits%7B/sha%7D" class="uri">https://api.github.com/repos/tclavelle/shiny_tutorial/git/commits{/sha}</a></td>
</tr>
<tr class="even">
<td align="left">spasm</td>
<td align="left"><a href="https://github.com/tclavelle/spasm" class="uri">https://github.com/tclavelle/spasm</a></td>
<td align="left"><a href="https://api.github.com/repos/tclavelle/spasm/git/commits%7B/sha%7D" class="uri">https://api.github.com/repos/tclavelle/spasm/git/commits{/sha}</a></td>
</tr>
<tr class="odd">
<td align="left">spatial_analysis2_R</td>
<td align="left"><a href="https://github.com/tclavelle/spatial_analysis2_R" class="uri">https://github.com/tclavelle/spatial_analysis2_R</a></td>
<td align="left"><a href="https://api.github.com/repos/tclavelle/spatial_analysis2_R/git/commits%7B/sha%7D" class="uri">https://api.github.com/repos/tclavelle/spatial_analysis2_R/git/commits{/sha}</a></td>
</tr>
<tr class="even">
<td align="left">tclavelle.github.io</td>
<td align="left"><a href="https://github.com/tclavelle/tclavelle.github.io" class="uri">https://github.com/tclavelle/tclavelle.github.io</a></td>
<td align="left"><a href="https://api.github.com/repos/tclavelle/tclavelle.github.io/git/commits%7B/sha%7D" class="uri">https://api.github.com/repos/tclavelle/tclavelle.github.io/git/commits{/sha}</a></td>
</tr>
<tr class="odd">
<td align="left">VisualizingData</td>
<td align="left"><a href="https://github.com/tclavelle/VisualizingData" class="uri">https://github.com/tclavelle/VisualizingData</a></td>
<td align="left"><a href="https://api.github.com/repos/tclavelle/VisualizingData/git/commits%7B/sha%7D" class="uri">https://api.github.com/repos/tclavelle/VisualizingData/git/commits{/sha}</a></td>
</tr>
</tbody>
</table>
<p>However, the <code>repo_content</code> list also contains a lot of useful information for obtaining <em>more</em> data about any given repo. I previously mentioned that there were 69 elements For each repo in the list. A majority of these list elements are actually <em>addtional API endpoint urls</em>, meaning they tell us where we can request additional data on a given repo. Say I want to get data on all my git commits; I can do so by extracting the <code>git_commits_url</code> element for each repo (which I did previously) and then making new API requests.</p>
<p>Here’s an example using the <code>git_commits_url</code> for my <code>sfg_aqua</code> repo:</p>
<pre class="r"><code># Repo URL
url_repo &lt;- repo_df$commits[repo_df$repo==&#39;sfg-aqua&#39;]

# clean URL for proper format...
url_repo &lt;- gsub(url_repo, pattern = &#39;git/commits{/sha}&#39;, replacement = &#39;commits&#39;, fixed = TRUE)

# API request
commits &lt;- GET(url = url_repo)</code></pre>
<blockquote>
<p>For reasons i’m not entirely sure of yet (<strong>please comment with an explanation!</strong>) I had to do a little url processing in order to get a successful request. The <code>git_commit_url</code> contained the ending string <code>git/commits{/sha}</code> when the API enpoint I wanted was actually just <code>commits</code>.</p>
</blockquote>
<p>If we look at the new response from the GitHub API we see that it looks very similar to our original request.</p>
<pre class="r"><code># List elements
names(commits)</code></pre>
<pre><code>##  [1] &quot;url&quot;         &quot;status_code&quot; &quot;headers&quot;     &quot;all_headers&quot; &quot;cookies&quot;    
##  [6] &quot;content&quot;     &quot;date&quot;        &quot;times&quot;       &quot;request&quot;     &quot;handle&quot;</code></pre>
<pre class="r"><code># Status 
print(paste0(&#39;Status code: &#39;, status_code(commits)))</code></pre>
<pre><code>## [1] &quot;Status code: 200&quot;</code></pre>
<p>Now we’re again ready to process the API response as we did before, this time with the goal of extracting information about the commits for a specific repository.</p>
<pre class="r"><code># Get content
commits_content &lt;- content(commits)</code></pre>
<p>However, we quickly end up dealing with rather complex nested lists that can be a pain to wrangle. Fortunately, if we’re dealing with JSON data, the <code>jsonlite</code> package makes things considerably easier. Rather than using the <code>httr::GET()</code> function and then parsing the response manually, we can pass the desired API endpoint to <code>jsonlite::fromJSON()</code>, which will automatically parse a JSON response into an easy to use format.</p>
<pre class="r"><code>commits_df &lt;- fromJSON(txt = url_repo) </code></pre>
<p>Voila! We now have a <code>commits_df</code> data frame (with list columns!) that we can easily explore (and discover that I’m lonely in my <code>sfg-aqua</code> repo…). Thus, if you know you’re going to be working with JSON responses, the <code>jsonlite</code> package will make your life much easier. That being said, it’s important to understand the underlying structure of API responses as outlined above.</p>
</div>
<div id="query-parameters" class="section level3">
<h3>Query Parameters</h3>
<p>Earlier, when discussing API requests, I skimmed over a useful aspect of constructing your query. Like functions in R, you can use parameters (hopefully outlined in the API’s documentation) to narrow or broaden your request. API requests, like the ones outlined above, will still work fine without additional parameters, but sometimes the default requests won’t be ideal (e.g. only return the first several results and not all results). Let’s consider a similar example to our git commits query, this time looking at a repository with multiple committers.</p>
<pre class="r"><code># Repo URL for Eco-Data-Science!
url_repo2 &lt;- repo_df$commits[repo_df$repo==&#39;eco-data-science.github.io&#39;]

# clean URL for proper format...
url_repo2 &lt;- gsub(url_repo2, pattern = &#39;git/commits{/sha}&#39;, replacement = &#39;commits&#39;, fixed = TRUE)

# Make API request
commits_df2 &lt;- fromJSON(txt = url_repo2)</code></pre>
<p>This query returns a data frame very similar to my <code>sfg-aqua</code> repo except that there are multiple people committing to the <code>eco-data-science.github.io</code> repository. Instead, however, suppose we were only interested in seeing the commits authored by GitHub user <code>afflerbach@nceas.ucsb.edu</code>. We could accomplish this by using the <code>author</code> parameter for the <code>user/repo/commits</code> API endpoint as follows:</p>
<pre class="r"><code># Modify url to include parameter
url_repo3 &lt;- paste0(url_repo2, &#39;?author=afflerbach@nceas.ucsb.edu&#39;)

# Make more specific API request
commits_df_jamie &lt;- fromJSON(txt = url_repo3)</code></pre>
<p>Now if we look at our new response data frame we can see that it looks just like the previous response but only includes commits by the GitHub user <code>afflerbach@nceas.ucsb.edu</code>!</p>
<p>That about wraps things up for this tutorial. I hope things made sense and please let me know what you think in the comments!</p>
</div>
</div>

         <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'tclavelle-blog';
    var disqus_identifier = 'https:\/\/tclavelle.github.io\/blog\/r_and_apis\/';
    var disqus_title = 'Using R to extract data from web APIs';
    var disqus_url = 'https:\/\/tclavelle.github.io\/blog\/r_and_apis\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="https://tclavelle.github.io/js/jquery.min.js"></script>
<script src="https://tclavelle.github.io/js/bootstrap.min.js"></script>
<script src="https://tclavelle.github.io/js/jquery.cookie.js"> </script>
<script src="https://tclavelle.github.io/js/ekko-lightbox.js"></script>
<script src="https://tclavelle.github.io/js/jquery.scrollTo.min.js"></script>
<script src="https://tclavelle.github.io/js/masonry.pkgd.min.js"></script>
<script src="https://tclavelle.github.io/js/imagesloaded.pkgd.min.js"></script>
<script src="https://tclavelle.github.io/js/owl.carousel.min.js"></script>
<script src="https://tclavelle.github.io/js/front.js"></script>

</body>
</html>
